<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" charset="utf-8" href="leaflet/leaflet.css" />
    <link rel="stylesheet" charset="utf-8" href="Leaflet.Coordinates/dist/Leaflet.Coordinates-0.1.5.css" />
    <style>
        .info {
            padding: 6px 8px;
            font: 14px/16px Tahoma, Helvetica, sans-serif;
            background: white;
            background: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

        .info h4 {
            margin: 0 0 5px;
            color: #777;
        }

        .legend {
            text-align: left;
            line-height: 18px;
            color: #555;
        }

        .legend i {
            width: 18px;
            height: 18px;
            float: left;
            margin-right: 8px;
            opacity: 0.7;
        }
    </style>

    <script type="text/javascript" charset="utf-8" src="main.js"></script>
    <script type="text/javascript">
        function rendermap(darray) {
            map = renderBaseMap('mapid1', 35.7348, 51.4153, 2);
            // renderBaseMap('mapid2', 35.7348, 51.4153, 3);

            var tileServerURL = "http://192.168.230.129:7780";
            L.tileLayer(tileServerURL + '/OfflineMapOSM/map_tile_osm/os_{x}_{y}_{z}.png').addTo(map);

                      var wmsLayer = L.tileLayer.wms('http://127.0.0.1:8080/geoserver/topp/wms', {
                          layers: 'topp:states',
                          transparent: true,
                          format: 'image/png',
                          fillOpacity: 1
                      }).addTo(map);

/*
            var wmsLayer = L.tileLayer.wms('http://127.0.0.1:8080/geoserver/cite/wms', {
                layers: 'cite:man4',
                transparent: true,
                format: 'image/png',
                fillOpacity: 1
            }).addTo(map);
*/            
        }
    </script>
</head>

<body onload="rendermap();">
    <div id="mapid1" style="width: 100%; height: 100%;"></div>
    <br/>
    <div id="mapid2" style="width: 100%; height: 100%;"></div>
</body>

</html>