<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">  <title>README</title>
</head>
<body>
  <pre>
Map data (c) OpenStreetMap contributors, <a href="https://www.openstreetmap.org">https://www.openstreetmap.org</a>
Extracts created by BBBike, <a href="https://extract.bbbike.org">https://extract.bbbike.org</a>
 by Geofabrik, <a href="https://geofabrik.de">https://geofabrik.de</a>


Please read the OSM wiki how to use shape files.

  <a href="https://wiki.openstreetmap.org/wiki/Shapefiles">https://wiki.openstreetmap.org/wiki/Shapefiles</a>


This shape file was created on: Fri May  4 05:27:20 UTC 2018
GPS rectangle coordinates (lng,lat): 
Script URL: 
Name of area: 

We appreciate any feedback, suggestions and a donation! You can support us via
PayPal or bank wire transfer: <a href="https://www.bbbike.org/community.html">https://www.bbbike.org/community.html</a>

thanks, Wolfram Schneider

--
Your Cycle Route Planner: <a href="https://www.bbbike.org">https://www.bbbike.org</a>
BBBike Map Compare: <a href="https://mc.bbbike.org">https://mc.bbbike.org</a>
</pre>
</body>
</html>
