#! <?xml version="1.0" encoding="UTF-8" ?>
#! <WORKSPACE
#!   FME_DOCUMENT_PRIORGUID=""
#!   ATTR_TYPE_ENCODING="SDF"
#!   VIEW_POSITION="-62.5006 0"
#!   MARKDOWN_DESCRIPTION=""
#!   MULTI_WRITER_DATASET_ORDER="BY_ID"
#!   LOG_FILE=""
#!   DOC_EXTENTS="2329.03 1e-5"
#!   FME_IMPLICIT_CSMAP_REPROJECTION_MODE="Auto"
#!   END_PYTHON=""
#!   SHOW_INFO_NODES="true"
#!   TITLE=""
#!   HISTORY=""
#!   DESTINATION_ROUTING_FILE=""
#!   LAST_SAVE_BUILD="FME(R) 2018.0.0.0 (20171128 - Build 18220 - WIN64)"
#!   DOC_TOP_LEFT="100 -235"
#!   SOURCE_ROUTING_FILE=""
#!   MARKDOWN_USAGE=""
#!   FME_BUILD_NUM="18220"
#!   FME_GEOMETRY_HANDLING="Enhanced"
#!   IGNORE_READER_FAILURE="No"
#!   TERMINATE_REJECTED="YES"
#!   LOG_MAX_RECORDED_FEATURES="200"
#!   REDIRECT_TERMINATORS="NONE"
#!   ZOOM_SCALE="100"
#!   DESCRIPTION=""
#!   USAGE=""
#!   PYTHON_COMPATIBILITY="27"
#!   FME_REPROJECTION_ENGINE="FME"
#!   BEGIN_PYTHON=""
#!   FME_SERVER_SERVICES=""
#!   PASSWORD=""
#!   END_TCL=""
#!   WARN_INVALID_XFORM_PARAM="Yes"
#!   WORKSPACE_VERSION="1"
#!   DESTINATION="NONE"
#!   SHOW_ANNOTATIONS="true"
#!   FME_STROKE_MAX_DEVIATION="0"
#!   FME_DOCUMENT_GUID="ad427118-2a0e-4f61-a8a8-77858c786fd7"
#!   USE_MARKDOWN=""
#!   CATEGORY=""
#!   LAST_SAVE_DATE="2018-05-08T09:15:55"
#!   BEGIN_TCL=""
#!   MAX_LOG_FEATURES="200"
#!   SOURCE="NONE"
#!   EXPLICIT_BOOKMARK_ORDER="false"
#! >
#! <DATASETS>
#! <DATASET
#!   IS_SOURCE="true"
#!   ROLE="READER"
#!   FORMAT="OSM"
#!   DATASET="$(SourceDataset_OSM)"
#!   KEYWORD="OSM_1"
#!   MULTI_GEOM_ALLOWED="false"
#!   ATTR_MAX_LENGTH="0"
#!   ATTR_CASE="ANY"
#!   ALLOWED_FEAT_TYPES=""
#!   WRITE_DEFS="true"
#!   DEFLINE_TEMPLATE=""
#!   DEFLINE_ATTRS="true"
#!   EXPOSABLE_ATTRS="fme_color xml_char(50) multi_reader_id xml_int32 multi_reader_type xml_char(50) fme_type xml_char(50) id xml_int64 user xml_char(50) multi_reader_full_id xml_int32 changeset xml_decimal(20,0) fme_fill_color xml_char(50) multi_reader_keyword xml_char(50) timestamp xml_char(20) fme_basename xml_char(50) osm_relation_type xml_char(50) fme_rotation xml_real64 fme_text_size xml_real64 fme_primary_axis xml_real64 fme_text_string xml_char(50) visible xml_boolean fme_sweep_angle xml_real64 fme_feature_type xml_char(50) uid xml_decimal(20,0) fme_dataset xml_char(50) version xml_decimal(20,0) fme_geometry xml_char(50) fme_start_angle xml_real64 fme_secondary_axis xml_real64"
#!   DEFLINE_PARMS=""
#!   ATTR_INDEX_TYPES=""
#!   ATTR_NAME_INVALID_CHARS=""
#!   SUPPORTS_FEATURE_TYPE_FANOUT="true"
#!   ENABLED="true"
#!   DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#!   DATASET_TYPE="FILE"
#!   GENERATE_FME_BUILD_NUM="18220"
#!   FEATURE_TYPES=""
#!   COORDSYS="LL84"
#!   MAX_FEATURES_PER_FEATURE_TYPE=""
#!   START_FEATURE=""
#!   MAX_FEATURES=""
#!   MIN_FEATURES=""
#! >
#! <METAFILE_PARAMETER
#!   NAME="READER_DATASET_HINT"
#!   VALUE="Select the OpenStreetMap file(s)"
#! />
#! <METAFILE_PARAMETER
#!   NAME="MIME_TYPE"
#!   VALUE="application/xml"
#! />
#! <METAFILE_PARAMETER
#!   NAME="DATASET_NAME"
#!   VALUE="osm file"
#! />
#! <METAFILE_PARAMETER
#!   NAME="WRITER_DATASET_HINT"
#!   VALUE="Specify a name for the OpenStreetMap file"
#! />
#! <METAFILE_PARAMETER
#!   NAME="NETWORK_AUTHENTICATION"
#!   VALUE="NO"
#! />
#! <METAFILE_PARAMETER
#!   NAME="SEARCH_ENVELOPE_PARMS"
#!   VALUE="OSM_IN_WAY_HANDLING OSM_IN_MARGIN_LEFT_RIGHT OSM_IN_MARGIN_TOP_BOTTOM"
#! />
#! <METAFILE_PARAMETER
#!   NAME="NETWORK_PROXY"
#!   VALUE="NO"
#! />
#! <METAFILE_PARAMETER
#!   NAME="WRITER_AUTO_EXPOSE"
#!   VALUE="id xml_int64 user xml_char(50) uid xml_decimal(20,0) timestamp xml_char(20) visible xml_boolean version xml_decimal(20,0) changeset xml_decimal(20,0) osm_relation_type xml_char(50)"
#! />
#! </DATASET>
#! <DATASET
#!   IS_SOURCE="false"
#!   ROLE="WRITER"
#!   FORMAT="GEOJSON"
#!   DATASET="$(DestDataset_GEOJSON)"
#!   KEYWORD="GEOJSON_1"
#!   MULTI_GEOM_ALLOWED="true"
#!   ATTR_MAX_LENGTH="600"
#!   ATTR_CASE="ANY"
#!   ALLOWED_FEAT_TYPES=""
#!   WRITE_DEFS="true"
#!   DEFLINE_TEMPLATE=""
#!   DEFLINE_ATTRS="true"
#!   EXPOSABLE_ATTRS="fme_dataset string fme_fill_color string fme_sweep_angle float fme_text_string string fme_type string fme_basename string fme_rotation float fme_feature_type string fme_primary_axis float fme_start_angle float fme_color string fme_text_size float fme_geometry string fme_secondary_axis float"
#!   DEFLINE_PARMS=""
#!   ATTR_INDEX_TYPES=""
#!   ATTR_NAME_INVALID_CHARS=""
#!   SUPPORTS_FEATURE_TYPE_FANOUT="true"
#!   ENABLED="true"
#!   DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#!   DATASET_TYPE="FILE"
#!   GENERATE_FME_BUILD_NUM="18220"
#!   COORDSYS=""
#!   FANOUT_EXPRESSION=""
#!   FANOUT_GROUP="NO"
#! >
#! <METAFILE_PARAMETER
#!   NAME="READER_DATASET_HINT"
#!   VALUE="Select the GeoJSON file(s) or type the GeoJSON URL"
#! />
#! <METAFILE_PARAMETER
#!   NAME="MIME_TYPE"
#!   VALUE="application/geo+json ADD_DISPOSITION"
#! />
#! <METAFILE_PARAMETER
#!   NAME="DATASET_NAME"
#!   VALUE="json file"
#! />
#! <METAFILE_PARAMETER
#!   NAME="WRITER_DATASET_HINT"
#!   VALUE="Specify a name for the GeoJSON file"
#! />
#! </DATASET>
#! </DATASETS>
#! <DATA_TYPES>
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="xml_char(width)"
#!   FME_TYPE="fme_varchar(width)"
#!   FORMAT="OSM"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="xml_char(width)"
#!   FME_TYPE="fme_varbinary(width)"
#!   FORMAT="OSM"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="xml_char(width)"
#!   FME_TYPE="fme_char(width)"
#!   FORMAT="OSM"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="xml_char(width)"
#!   FME_TYPE="fme_binary(width)"
#!   FORMAT="OSM"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="xml_buffer"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="OSM"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="xml_buffer"
#!   FME_TYPE="fme_binarybuffer"
#!   FORMAT="OSM"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="xml_buffer"
#!   FME_TYPE="fme_json"
#!   FORMAT="OSM"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="xml_xml"
#!   FME_TYPE="fme_xml"
#!   FORMAT="OSM"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="xml_datetime"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="OSM"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="xml_date"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="OSM"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="xml_time"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="OSM"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="xml_int64"
#!   FME_TYPE="fme_int64"
#!   FORMAT="OSM"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="xml_uint64"
#!   FME_TYPE="fme_uint64"
#!   FORMAT="OSM"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="xml_int32"
#!   FME_TYPE="fme_int32"
#!   FORMAT="OSM"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="xml_uint32"
#!   FME_TYPE="fme_uint32"
#!   FORMAT="OSM"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="xml_int16"
#!   FME_TYPE="fme_int16"
#!   FORMAT="OSM"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="xml_uint16"
#!   FME_TYPE="fme_uint16"
#!   FORMAT="OSM"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="xml_byte"
#!   FME_TYPE="fme_int8"
#!   FORMAT="OSM"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="xml_ubyte"
#!   FME_TYPE="fme_uint8"
#!   FORMAT="OSM"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="xml_real32"
#!   FME_TYPE="fme_real32"
#!   FORMAT="OSM"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="xml_real64"
#!   FME_TYPE="fme_real64"
#!   FORMAT="OSM"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="xml_decimal(width,decimal)"
#!   FME_TYPE="fme_decimal(width,decimal)"
#!   FORMAT="OSM"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="xml_boolean"
#!   FME_TYPE="fme_boolean"
#!   FORMAT="OSM"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="xml_char(20)"
#!   FME_TYPE="fme_datetime"
#!   FORMAT="OSM"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="xml_char(8)"
#!   FME_TYPE="fme_date"
#!   FORMAT="OSM"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="xml_char(12)"
#!   FME_TYPE="fme_time"
#!   FORMAT="OSM"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="xml_geometry"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="OSM"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="string"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="GEOJSON"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="string"
#!   FME_TYPE="fme_binarybuffer"
#!   FORMAT="GEOJSON"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="string"
#!   FME_TYPE="fme_xml"
#!   FORMAT="GEOJSON"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="string"
#!   FME_TYPE="fme_varchar(width)"
#!   FORMAT="GEOJSON"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="string"
#!   FME_TYPE="fme_varbinary(width)"
#!   FORMAT="GEOJSON"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="boolean"
#!   FME_TYPE="fme_boolean"
#!   FORMAT="GEOJSON"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="string"
#!   FME_TYPE="fme_char(width)"
#!   FORMAT="GEOJSON"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="string"
#!   FME_TYPE="fme_binary(width)"
#!   FORMAT="GEOJSON"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="string"
#!   FME_TYPE="fme_datetime"
#!   FORMAT="GEOJSON"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="string"
#!   FME_TYPE="fme_time"
#!   FORMAT="GEOJSON"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="string"
#!   FME_TYPE="fme_date"
#!   FORMAT="GEOJSON"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="float"
#!   FME_TYPE="fme_real64"
#!   FORMAT="GEOJSON"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="float"
#!   FME_TYPE="fme_real32"
#!   FORMAT="GEOJSON"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="int"
#!   FME_TYPE="fme_int64"
#!   FORMAT="GEOJSON"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="string"
#!   FME_TYPE="fme_uint64"
#!   FORMAT="GEOJSON"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="int"
#!   FME_TYPE="fme_int32"
#!   FORMAT="GEOJSON"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="int"
#!   FME_TYPE="fme_uint32"
#!   FORMAT="GEOJSON"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="int"
#!   FME_TYPE="fme_int16"
#!   FORMAT="GEOJSON"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="int"
#!   FME_TYPE="fme_uint16"
#!   FORMAT="GEOJSON"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="int"
#!   FME_TYPE="fme_int8"
#!   FORMAT="GEOJSON"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="int"
#!   FME_TYPE="fme_uint8"
#!   FORMAT="GEOJSON"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="string"
#!   FME_TYPE="fme_decimal(width,decimal)"
#!   FORMAT="GEOJSON"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="json"
#!   FME_TYPE="fme_json"
#!   FORMAT="GEOJSON"
#! />
#! </DATA_TYPES>
#! <GEOM_TYPES>
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="xml_no_geom"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="OSM"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="xml_point"
#!   FME_TYPE="fme_point"
#!   FORMAT="OSM"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="xml_line"
#!   FME_TYPE="fme_line"
#!   FORMAT="OSM"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="xml_area"
#!   FME_TYPE="fme_area"
#!   FORMAT="OSM"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="xml_aggregate"
#!   FME_TYPE="fme_collection"
#!   FORMAT="OSM"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="xml_text"
#!   FME_TYPE="fme_text"
#!   FORMAT="OSM"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="xml_area"
#!   FME_TYPE="fme_ellipse"
#!   FORMAT="OSM"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="xml_area"
#!   FME_TYPE="fme_rectangle"
#!   FORMAT="OSM"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="xml_area"
#!   FME_TYPE="fme_rounded_rectangle"
#!   FORMAT="OSM"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="xml_line"
#!   FME_TYPE="fme_arc"
#!   FORMAT="OSM"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="xml_surface"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="OSM"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="xml_solid"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="OSM"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="xml_mesh"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="OSM"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="xml_raster"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="OSM"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="xml_area"
#!   FME_TYPE="fme_raster"
#!   FORMAT="OSM"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="xml_line"
#!   FME_TYPE="fme_surface"
#!   FORMAT="OSM"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="xml_line"
#!   FME_TYPE="fme_solid"
#!   FORMAT="OSM"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="xml_area"
#!   FME_TYPE="fme_point_cloud"
#!   FORMAT="OSM"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="xml_no_geom"
#!   FME_TYPE="fme_feature_table"
#!   FORMAT="OSM"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="json_point"
#!   FME_TYPE="fme_point"
#!   FORMAT="GEOJSON"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="json_line"
#!   FME_TYPE="fme_line"
#!   FORMAT="GEOJSON"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="json_polygon"
#!   FME_TYPE="fme_area"
#!   FORMAT="GEOJSON"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="json_text"
#!   FME_TYPE="fme_text"
#!   FORMAT="GEOJSON"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="json_ellipse"
#!   FME_TYPE="fme_ellipse"
#!   FORMAT="GEOJSON"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="json_arc"
#!   FME_TYPE="fme_arc"
#!   FORMAT="GEOJSON"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="json_rectangle"
#!   FME_TYPE="fme_rectangle"
#!   FORMAT="GEOJSON"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="json_rounded_rectangle"
#!   FME_TYPE="fme_rounded_rectangle"
#!   FORMAT="GEOJSON"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="json_raster"
#!   FME_TYPE="fme_raster"
#!   FORMAT="GEOJSON"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="json_no_geom"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="GEOJSON"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="json_collection"
#!   FME_TYPE="fme_collection"
#!   FORMAT="GEOJSON"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="json_line"
#!   FME_TYPE="fme_surface"
#!   FORMAT="GEOJSON"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="json_line"
#!   FME_TYPE="fme_solid"
#!   FORMAT="GEOJSON"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="json_polygon"
#!   FME_TYPE="fme_point_cloud"
#!   FORMAT="GEOJSON"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="json_no_geom"
#!   FME_TYPE="fme_feature_table"
#!   FORMAT="GEOJSON"
#! />
#! </GEOM_TYPES>
#! <FEATURE_TYPES>
#! <FEATURE_TYPE
#!   IS_SOURCE="true"
#!   NODE_NAME="building"
#!   FEATURE_TYPE_NAME=""
#!   FEATURE_TYPE_NAME_QUALIFIER=""
#!   IS_EDITABLE="false"
#!   IDENTIFIER="10"
#!   FEAT_GEOMTYPE="xml_aggregate xml_no_geom xml_area xml_line xml_point"
#!   POSITION="100 -235"
#!   BOUNDING_RECT="100 -235 -1 -1"
#!   ORDER="500000000000000"
#!   COLLAPSED="true"
#!   KEYWORD="OSM_1"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   HIDDEN_USER_ATTRS=""
#!   MERGE_FILTER=""
#!   MERGE_FILTER_TYPE="FILTER_TYPE_GLOB"
#!   MERGE_FILTER_CASE_SENSITIVE="true"
#!   DYNAMIC_SCHEMA="false"
#! >
#!     <FEAT_ATTRIBUTE ATTR_NAME="id" ATTR_TYPE="xml_buffer"  EXPOSABLE_ATTR="true" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="timestamp" ATTR_TYPE="xml_buffer"  EXPOSABLE_ATTR="true" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="user" ATTR_TYPE="xml_buffer"  EXPOSABLE_ATTR="true" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="visible" ATTR_TYPE="xml_buffer"  EXPOSABLE_ATTR="true" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="created_by" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="area" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="uid" ATTR_TYPE="xml_buffer"  EXPOSABLE_ATTR="true" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="version" ATTR_TYPE="xml_buffer"  EXPOSABLE_ATTR="true" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="changeset" ATTR_TYPE="xml_buffer"  EXPOSABLE_ATTR="true" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="tag{}.k" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="tag{}.v" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="nd{}.ref" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="member{}.type" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="member{}.ref" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="member{}.role" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="osm_feature_type" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="osm_theme" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="source" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="military" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="denomination" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="ref:ruian:building" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="building:ruian:type" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="construction" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="fixme" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="tourism" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="ref:bag" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="source:date" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="religion" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="amenity" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="start_date" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="layer" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="building:use:pl" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="addr:housenumber" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="addr:city" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="addr:postcode" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="power" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="substation" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="building:usage:pl" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="building:levels" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="name" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="addr:street" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="height" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="building" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#!   IS_SOURCE="false"
#!   NODE_NAME="building"
#!   FEATURE_TYPE_NAME=""
#!   FEATURE_TYPE_NAME_QUALIFIER=""
#!   IS_EDITABLE="true"
#!   IDENTIFIER="2"
#!   FEAT_GEOMTYPE="json_collection json_no_geom json_polygon json_line json_point"
#!   POSITION="2429.0302503025032 -235"
#!   BOUNDING_RECT="2429.0302503025032 -235 -1 -1"
#!   ORDER="500000000000001"
#!   COLLAPSED="true"
#!   KEYWORD="GEOJSON_1"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   SCHEMA_ATTRIBUTE_SOURCE="1"
#! >
#!     <FEAT_ATTRIBUTE ATTR_NAME="id" ATTR_TYPE="string" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="timestamp" ATTR_TYPE="string" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="user" ATTR_TYPE="string" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="visible" ATTR_TYPE="string" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="created_by" ATTR_TYPE="string" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="area" ATTR_TYPE="string" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="uid" ATTR_TYPE="string" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="version" ATTR_TYPE="string" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="changeset" ATTR_TYPE="string" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="tag{}.k" ATTR_TYPE="string" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="tag{}.v" ATTR_TYPE="string" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="nd{}.ref" ATTR_TYPE="string" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="member{}.type" ATTR_TYPE="string" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="member{}.ref" ATTR_TYPE="string" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="member{}.role" ATTR_TYPE="string" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="osm_feature_type" ATTR_TYPE="string" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="osm_theme" ATTR_TYPE="string" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="source" ATTR_TYPE="string" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="military" ATTR_TYPE="string" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="denomination" ATTR_TYPE="string" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="ref:ruian:building" ATTR_TYPE="string" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="building:ruian:type" ATTR_TYPE="string" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="construction" ATTR_TYPE="string" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="fixme" ATTR_TYPE="string" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="tourism" ATTR_TYPE="string" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="ref:bag" ATTR_TYPE="string" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="source:date" ATTR_TYPE="string" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="religion" ATTR_TYPE="string" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="amenity" ATTR_TYPE="string" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="start_date" ATTR_TYPE="string" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="layer" ATTR_TYPE="string" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="building:use:pl" ATTR_TYPE="string" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="addr:housenumber" ATTR_TYPE="string" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="addr:city" ATTR_TYPE="string" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="addr:postcode" ATTR_TYPE="string" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="power" ATTR_TYPE="string" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="substation" ATTR_TYPE="string" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="building:usage:pl" ATTR_TYPE="string" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="building:levels" ATTR_TYPE="string" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="name" ATTR_TYPE="string" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="addr:street" ATTR_TYPE="string" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="height" ATTR_TYPE="string" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="building" ATTR_TYPE="string" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! </FEATURE_TYPE>
#! </FEATURE_TYPES>
#! <FMESERVER>
#! </FMESERVER>
#! <GLOBAL_PARAMETERS>
#! <GLOBAL_PARAMETER
#!   GUI_LINE="GUI FILE_OR_URL SourceDataset_OSM OSM_Files(*.osm)|*.osm|All_Files|* Source OpenStreetMap File(s):"
#!   DEFAULT_VALUE="C:\Users\Ah_Meisami\Desktop\data_iran_lavizan\1.data.osm\map.osm"
#!   IS_STAND_ALONE="false"
#! />
#! <GLOBAL_PARAMETER
#!   GUI_LINE="GUI FILENAME DestDataset_GEOJSON GeoJSON_Files(*.json)|*.json|All_Files|* Destination GeoJSON File:"
#!   DEFAULT_VALUE="C:\Users\Ah_Meisami\Desktop\data_iran_lavizan\1.data.osm\1.json"
#!   IS_STAND_ALONE="false"
#! />
#! </GLOBAL_PARAMETERS>
#! <COMMENTS>
#! </COMMENTS>
#! <CONSTANTS>
#! </CONSTANTS>
#! <BOOKMARKS>
#! </BOOKMARKS>
#! <TRANSFORMERS>
#! </TRANSFORMERS>
#! <FEAT_LINKS>
#! <FEAT_LINK
#!   IDENTIFIER="3"
#!   SOURCE_NODE="10"
#!   TARGET_NODE="2"
#!   SOURCE_PORT_DESC="-1"
#!   TARGET_PORT_DESC="-1"
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! </FEAT_LINKS>
#! <BREAKPOINTS>
#! </BREAKPOINTS>
#! <ATTR_LINKS>
#! </ATTR_LINKS>
#! <SUBDOCUMENTS>
#! </SUBDOCUMENTS>
#! <LOOKUP_TABLES>
#! </LOOKUP_TABLES>
#! </WORKSPACE>
FME_PYTHON_VERSION 27
GUI IGNORE SourceDataset_OSM_1,OSM_IN_USER_CONFIG_OSM_1,OSM_IN_USER_CONFIG_PATH_OSM_1,OSM_IN_FME_GROUP_NAMED2_OSM_1,OSM_IN_REMOVE_NODE_LIST_OSM_1,OSM_IN_BUILD_MULTIPOLYGON_RELATION_OSM_1,OSM_IN_ALLOW_DUPLICATE_COORDINATES_OSM_1,OSM_IN_CACHE_WAYS_AND_RELATIONS_OSM_1,OSM_IN_USE_SEARCH_ENVELOPE_OSM_1,OSM_IN_SEARCH_ENVELOPE_MINX_OSM_1,OSM_IN_SEARCH_ENVELOPE_MINY_OSM_1,OSM_IN_SEARCH_ENVELOPE_MAXX_OSM_1,OSM_IN_SEARCH_ENVELOPE_MAXY_OSM_1,OSM_IN_CLIP_TO_ENVELOPE_OSM_1,OSM_IN_WAY_HANDLING_OSM_1,OSM_IN_MARGIN_LEFT_RIGHT_OSM_1,OSM_IN_MARGIN_TOP_BOTTOM_OSM_1,DestDataset_GEOJSON_1,GEOJSON_OUT_FME_GROUP_NAMED1_GEOJSON_1,GEOJSON_OUT_WRITER_CHARSET_GEOJSON_1,GEOJSON_OUT_WRITE_BOM_GEOJSON_1,GEOJSON_OUT_STRICT_SPEC_GEOJSON_1,GEOJSON_OUT_FME_GROUP_NAMED2_GEOJSON_1,GEOJSON_OUT_PRETTY_PRINT_GEOJSON_1,GEOJSON_OUT_INDENT_SIZE_GEOJSON_1,GEOJSON_OUT_MAX_COORDINATE_PRECISION_GEOJSON_1,GEOJSON_OUT_FME_GROUP_NAMED3_GEOJSON_1,GEOJSON_OUT_COUNTER_CLOCKWISE_AREAS_GEOJSON_1,GEOJSON_OUT_WGS84_REPROJECTION_GEOJSON_1,GEOJSON_OUT_FME_GROUP_NAMED4_GEOJSON_1,GEOJSON_OUT_JSONP_FUNC_NAME_GEOJSON_1
DEFAULT_MACRO SourceDataset_OSM C:\Users\Ah_Meisami\Desktop\data_iran_lavizan\1.data.osm\map.osm
GUI FILE_OR_URL SourceDataset_OSM OSM_Files(*.osm)|*.osm|All_Files|* Source OpenStreetMap File(s):
DEFAULT_MACRO DestDataset_GEOJSON C:\Users\Ah_Meisami\Desktop\data_iran_lavizan\1.data.osm\1.json
GUI FILENAME DestDataset_GEOJSON GeoJSON_Files(*.json)|*.json|All_Files|* Destination GeoJSON File:
INCLUDE [ if {{$(SourceDataset_OSM)} == {}} { puts_real {Parameter 'SourceDataset_OSM' must be given a value.}; exit 1; }; ]
INCLUDE [ if {{$(DestDataset_GEOJSON)} == {}} { puts_real {Parameter 'DestDataset_GEOJSON' must be given a value.}; exit 1; }; ]
#! START_HEADER
#! START_WB_HEADER
READER_TYPE OSM
READER_KEYWORD OSM_1
READER_GEN_DIRECTIVES REMOVE_NODE_LIST,no,USER_CONFIG,NO,SEARCH_ENVELOPE_MAXX,0,CACHE_WAYS_AND_RELATIONS,no,OSM_EXPOSE_FORMAT_ATTRS,,SEARCH_ENVELOPE_MINX,0,MARGIN_LEFT_RIGHT,0,BUILD_MULTIPOLYGON_RELATION,no,CATEGORIES_QUERY,,MARGIN_TOP_BOTTOM,0,SCAN_ALL_FEATURES_FOR_SCHEMA,no,_MERGE_SCHEMAS,YES,SEARCH_ENVELOPE_MAXY,0,HANDLE_MULTI,SELECT_FIRST,COMMUNITY_FEATURE_TYPES,MAPPED,MAP_FEATURES_GROUP,,USE_SEARCH_ENVELOPE,NO,SEARCH_ENVELOPE_MINY,0,ALLOW_DUPLICATE_COORDINATES,no,CLIP_TO_ENVELOPE,NO,EXPOSE_ATTRS_GROUP,,WAY_HANDLING,<lt>Unused<gt>,USER_CONFIG_PATH,<lt>Unused<gt>

WRITER_TYPE MULTI_WRITER
MULTI_WRITER_DATASET_ORDER BY_ID
MULTI_WRITER_FIRST_WRITER_ID 0
MULTI_WRITER_TYPE{0} GEOJSON
MULTI_WRITER_KEYWORD{0} GEOJSON_1
#! END_WB_HEADER

#! START_WB_HEADER
MACRO WB_KEYWORD "OSM_1"
#! END_WB_HEADER
#! START_SOURCE_HEADER OSM OSM_1
# The dataset this mapping file was generated from was:
#! END_SOURCE_HEADER
#! START_WB_HEADER
DEFAULT_MACRO SourceDataset
INCLUDE [ if {{$(SourceDataset)} != ""} {                        \
 puts {DEFAULT_MACRO SourceDataset_OSM_1 $(SourceDataset)}     \
 } ]
#! END_WB_HEADER
#! START_SOURCE_HEADER OSM OSM_1
DEFAULT_MACRO SourceDataset_OSM_1 $(SourceDataset_OSM)
GUI FILE_OR_URL SourceDataset_OSM_1 OSM_Files(*.osm)|*.osm|All_Files|* Source OpenStreetMap File(s):
#===============================================================
# THE FOLLOWING DIRECTIVES DETERMINE WHICH SCHEMA SHOULD BE USED
#===============================================================
#===============================================================================================================================================================================
# A DISCLOSURE group named MAP_FEATURES_GROUP must be created with macros FME_DISCLOSURE_OPEN%CATEGORIES_QUERY%HANDLE_MULTI OSM Map Features wherever this .fmi file is included
# Also ensure that CATEGORIES_QUERY, USER_CONFIG, USER_CONFIG_PATH, HANDLE_MULTI, and COMMUNITY_FEATURE_TYPES are listed at the top of the .fmf file as SOURCE_READER parameters
#===============================================================================================================================================================================
DEFAULT_MACRO OSM_IN_COMMUNITY_FEATURE_TYPES_OSM_1 MAPPED
OSM_1_COMMUNITY_FEATURE_TYPES "$(OSM_IN_COMMUNITY_FEATURE_TYPES_OSM_1)"
DEFAULT_MACRO OSM_IN_USER_CONFIG_OSM_1 NO
OSM_1_USER_CONFIG "$(OSM_IN_USER_CONFIG_OSM_1)"
GUI ACTIVEDISCLOSUREGROUP OSM_IN_USER_CONFIG_OSM_1 FME_DISCLOSURE_CLOSED%OSM_IN_USER_CONFIG_PATH_OSM_1 User Defined OSM Map Features
DEFAULT_MACRO OSM_IN_USER_CONFIG_PATH_OSM_1 <Unused>
GUI FILENAME_ENCODED_MUSTEXIST OSM_IN_USER_CONFIG_PATH_OSM_1 XML_Files(*.xml)|*.xml|All_Files(*)|* Map Features Config File:
OSM_1_USER_CONFIG_PATH "$(OSM_IN_USER_CONFIG_PATH_OSM_1)"
DEFAULT_MACRO OSM_IN_CATEGORIES_QUERY_OSM_1 
OSM_1_CATEGORIES_QUERY "$(OSM_IN_CATEGORIES_QUERY_OSM_1)"
DEFAULT_MACRO OSM_IN_HANDLE_MULTI_OSM_1 SELECT_FIRST
OSM_1_HANDLE_MULTI "$(OSM_IN_HANDLE_MULTI_OSM_1)"
DEFAULT_MACRO OSM_IN_SCAN_ALL_FEATURES_FOR_SCHEMA_OSM_1 no
OSM_1_SCAN_ALL_FEATURES_FOR_SCHEMA "$(OSM_IN_SCAN_ALL_FEATURES_FOR_SCHEMA_OSM_1)"
#============================================================
# THIS GROUP GIVES EXTRA OPTIONS TO THE USERS
#============================================================
DEFAULT_MACRO OSM_IN_FME_GROUP_NAMED2_OSM_1 
GUI OPTIONAL DISCLOSUREGROUP OSM_IN_FME_GROUP_NAMED2_OSM_1 OSM_IN_REMOVE_NODE_LIST_OSM_1%OSM_IN_BUILD_MULTIPOLYGON_RELATION_OSM_1%OSM_IN_ALLOW_DUPLICATE_COORDINATES_OSM_1%OSM_IN_CACHE_WAYS_AND_RELATIONS_OSM_1 Geometry And Attribute Options
DEFAULT_MACRO OSM_IN_REMOVE_NODE_LIST_OSM_1 no
OSM_1_REMOVE_NODE_LIST "$(OSM_IN_REMOVE_NODE_LIST_OSM_1)"
GUI OPTIONAL CHECKBOX OSM_IN_REMOVE_NODE_LIST_OSM_1 yes%no Remove Node List Attribute in Way
DEFAULT_MACRO OSM_IN_BUILD_MULTIPOLYGON_RELATION_OSM_1 no
OSM_1_BUILD_MULTIPOLYGON_RELATION "$(OSM_IN_BUILD_MULTIPOLYGON_RELATION_OSM_1)"
GUI OPTIONAL CHECKBOX OSM_IN_BUILD_MULTIPOLYGON_RELATION_OSM_1 yes%no Build Geometry for Multipolygon Relation
DEFAULT_MACRO OSM_IN_ALLOW_DUPLICATE_COORDINATES_OSM_1 no
OSM_1_ALLOW_DUPLICATE_COORDINATES "$(OSM_IN_ALLOW_DUPLICATE_COORDINATES_OSM_1)"
GUI OPTIONAL CHECKBOX OSM_IN_ALLOW_DUPLICATE_COORDINATES_OSM_1 yes%no Allow Consecutive Duplicate Coordinates in Ways
DEFAULT_MACRO OSM_IN_CACHE_WAYS_AND_RELATIONS_OSM_1 no
OSM_1_CACHE_WAYS_AND_RELATIONS "$(OSM_IN_CACHE_WAYS_AND_RELATIONS_OSM_1)"
GUI OPTIONAL CHECKBOX OSM_IN_CACHE_WAYS_AND_RELATIONS_OSM_1 yes%no Nodes, Ways, and Relation blocks in Non-Standard Order:
DEFAULT_MACRO OSM_IN_EXPOSE_ATTRS_GROUP_OSM_1 
OSM_1_EXPOSE_ATTRS_GROUP "$(OSM_IN_EXPOSE_ATTRS_GROUP_OSM_1)"
# THE FOLLOWING SEARCH ENVELOPE SECTION IS COPIED FROM searchEnvelopeExternal.fmi AND MODIFIED AS NEEDED:
DEFAULT_MACRO OSM_IN_USE_SEARCH_ENVELOPE_OSM_1 NO
OSM_1_USE_SEARCH_ENVELOPE "$(OSM_IN_USE_SEARCH_ENVELOPE_OSM_1)"
GUI ACTIVEDISCLOSUREGROUP OSM_IN_USE_SEARCH_ENVELOPE_OSM_1 OSM_IN_SEARCH_ENVELOPE_MINX_OSM_1%OSM_IN_SEARCH_ENVELOPE_MINY_OSM_1%OSM_IN_SEARCH_ENVELOPE_MAXX_OSM_1%OSM_IN_SEARCH_ENVELOPE_MAXY_OSM_1%OSM_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM%OSM_IN_CLIP_TO_ENVELOPE_OSM_1%OSM_IN_WAY_HANDLING_OSM_1%OSM_IN_MARGIN_LEFT_RIGHT_OSM_1%OSM_IN_MARGIN_TOP_BOTTOM_OSM_1%OSM_IN_SEARCH_METHOD%OSM_IN_SEARCH_METHOD_FILTER%OSM_IN_SEARCH_ORDER%OSM_IN_SEARCH_FEATURE%OSM_IN_DUMMY_SEARCH_ENVELOPE_PARAMETER Use Search Envelope
# ===========================================================================
GUI LOOKUP OSM_IN_SEARCH_ENVELOPE_MINX_OSM_1 <Unused>,0 
DEFAULT_MACRO OSM_IN_SEARCH_ENVELOPE_MINX_OSM_1 0
OSM_1_SEARCH_ENVELOPE "$(OSM_IN_SEARCH_ENVELOPE_MINX_OSM_1)"
GUI OPTIONAL FLOAT OSM_IN_SEARCH_ENVELOPE_MINX_OSM_1 Minimum X:
# ===========================================================================
GUI LOOKUP OSM_IN_SEARCH_ENVELOPE_MINY_OSM_1 <Unused>,0 
DEFAULT_MACRO OSM_IN_SEARCH_ENVELOPE_MINY_OSM_1 0
OSM_1_SEARCH_ENVELOPE "$(OSM_IN_SEARCH_ENVELOPE_MINY_OSM_1)"
GUI OPTIONAL FLOAT OSM_IN_SEARCH_ENVELOPE_MINY_OSM_1 Minimum Y:
# ===========================================================================
GUI LOOKUP OSM_IN_SEARCH_ENVELOPE_MAXX_OSM_1 <Unused>,0 
DEFAULT_MACRO OSM_IN_SEARCH_ENVELOPE_MAXX_OSM_1 0
OSM_1_SEARCH_ENVELOPE "$(OSM_IN_SEARCH_ENVELOPE_MAXX_OSM_1)"
GUI OPTIONAL FLOAT OSM_IN_SEARCH_ENVELOPE_MAXX_OSM_1 Maximum X:
# ===========================================================================
GUI LOOKUP OSM_IN_SEARCH_ENVELOPE_MAXY_OSM_1 <Unused>,0 
DEFAULT_MACRO OSM_IN_SEARCH_ENVELOPE_MAXY_OSM_1 0
OSM_1_SEARCH_ENVELOPE "$(OSM_IN_SEARCH_ENVELOPE_MAXY_OSM_1)"
GUI OPTIONAL FLOAT OSM_IN_SEARCH_ENVELOPE_MAXY_OSM_1 Maximum Y:
# ===========================================================================
# NOTE - SEARCH ENVELOPE COORDINATE SYSTEM REMOVED - ALWAYS DEFAULT TO LL84
# ===========================================================================
# BUG18999: We now have a soft clip to fall back on like native spatial index
# thus we are reintroducing the clip to envelop as an option for users.
# Defualt to soft clip as per the existing database readers we are emulating
GUI LOOKUP OSM_IN_CLIP_TO_ENVELOPE_OSM_1 <Unused>,NO 
DEFAULT_MACRO OSM_IN_CLIP_TO_ENVELOPE_OSM_1 NO
OSM_1_CLIP_TO_ENVELOPE "$(OSM_IN_CLIP_TO_ENVELOPE_OSM_1)"
GUI OPTIONAL CHECKBOX OSM_IN_CLIP_TO_ENVELOPE_OSM_1 YES%NO Clip to Search Envelope
# ===========================================================================
DEFAULT_MACRO OSM_IN_WAY_HANDLING_OSM_1 <Unused>
OSM_1_WAY_HANDLING "$(OSM_IN_WAY_HANDLING_OSM_1)"
GUI ACTIVECHOICE OSM_IN_WAY_HANDLING_OSM_1 "\"Discard\",OSM_IN_MARGIN_LEFT_RIGHT_OSM_1,OSM_IN_MARGIN_TOP_BOTTOM_OSM_1"%"\"Preserve\",OSM_IN_MARGIN_LEFT_RIGHT_OSM_1,OSM_IN_MARGIN_TOP_BOTTOM_OSM_1"%"\"Preserve within Margin\"," Option for Ways that Cross Envelope Boundary:
# ===========================================================================
GUI LOOKUP OSM_IN_MARGIN_LEFT_RIGHT_OSM_1 <Unused>,0 
DEFAULT_MACRO OSM_IN_MARGIN_LEFT_RIGHT_OSM_1 0
OSM_1_MARGIN_LEFT_RIGHT "$(OSM_IN_MARGIN_LEFT_RIGHT_OSM_1)"
GUI OPTIONAL FLOAT OSM_IN_MARGIN_LEFT_RIGHT_OSM_1 Left/Right
# ===========================================================================
GUI LOOKUP OSM_IN_MARGIN_TOP_BOTTOM_OSM_1 <Unused>,0 
DEFAULT_MACRO OSM_IN_MARGIN_TOP_BOTTOM_OSM_1 0
OSM_1_MARGIN_TOP_BOTTOM "$(OSM_IN_MARGIN_TOP_BOTTOM_OSM_1)"
GUI OPTIONAL FLOAT OSM_IN_MARGIN_TOP_BOTTOM_OSM_1 Top/Bottom
# END SEARCH ENVELOPE
# ============================================================================ 
DEFAULT_MACRO OSM_IN_ATTRIBUTE_READING_OSM_1 ALL
OSM_1_ATTRIBUTE_READING "$(OSM_IN_ATTRIBUTE_READING_OSM_1)"
# ============================================================================ 
OSM_1_GENERATE_FME_BUILD_NUM 18220
OSM_1_DATASET "$(SourceDataset_OSM_1)"
#! END_SOURCE_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "GEOJSON_1"
#! END_WB_HEADER
#! START_DEST_HEADER GEOJSON GEOJSON_1
#! END_DEST_HEADER
#! START_WB_HEADER
DEFAULT_MACRO DestDataset
INCLUDE [ if {"$(DestDataset)" != ""} {                          \
 puts {DEFAULT_MACRO DestDataset_GEOJSON_1 $(DestDataset)}         \
 } ]
#! END_WB_HEADER
#! START_DEST_HEADER GEOJSON GEOJSON_1
DEFAULT_MACRO DestDataset_GEOJSON_1 $(DestDataset_GEOJSON)
GUI FILENAME DestDataset_GEOJSON_1 GeoJSON_Files(*.json)|*.json|All_Files|* Destination GeoJSON File:
DEFAULT_MACRO GEOJSON_OUT_FME_GROUP_NAMED1_GEOJSON_1 
GUI OPTIONAL DISCLOSUREGROUP GEOJSON_OUT_FME_GROUP_NAMED1_GEOJSON_1 GEOJSON_OUT_WRITER_CHARSET_GEOJSON_1%GEOJSON_OUT_WRITE_BOM_GEOJSON_1%GEOJSON_OUT_STRICT_SPEC_GEOJSON_1 Writer Parameters
DEFAULT_MACRO GEOJSON_OUT_WRITER_CHARSET_GEOJSON_1 UTF-8
GEOJSON_1_WRITER_CHARSET "$(GEOJSON_OUT_WRITER_CHARSET_GEOJSON_1)"
GUI LOOKUP_CHOICE GEOJSON_OUT_WRITER_CHARSET_GEOJSON_1 UTF-8,UTF-8%UTF-16,UTF-16%UTF-16BE,UTF-16BE%UTF-16LE,UTF-16LE%UTF-32,UTF-32%UTF-32BE,UTF-32BE%UTF-32LE,UTF-32LE Output Character Set:
DEFAULT_MACRO GEOJSON_OUT_WRITE_BOM_GEOJSON_1 No
GEOJSON_1_WRITE_BOM "$(GEOJSON_OUT_WRITE_BOM_GEOJSON_1)"
GUI LOOKUP_CHOICE GEOJSON_OUT_WRITE_BOM_GEOJSON_1 Yes,Yes%No,No Byte Order Marker:
DEFAULT_MACRO GEOJSON_OUT_STRICT_SPEC_GEOJSON_1 Yes
GEOJSON_1_STRICT_SPEC "$(GEOJSON_OUT_STRICT_SPEC_GEOJSON_1)"
GUI LOOKUP_CHOICE GEOJSON_OUT_STRICT_SPEC_GEOJSON_1 Yes,Yes%No,No Fully Conform to the GeoJSON Grammar:
DEFAULT_MACRO GEOJSON_OUT_FME_GROUP_NAMED2_GEOJSON_1 
GUI OPTIONAL DISCLOSUREGROUP GEOJSON_OUT_FME_GROUP_NAMED2_GEOJSON_1 GEOJSON_OUT_PRETTY_PRINT_GEOJSON_1%GEOJSON_OUT_INDENT_SIZE_GEOJSON_1%GEOJSON_OUT_MAX_COORDINATE_PRECISION_GEOJSON_1 Formatting Parameters
DEFAULT_MACRO GEOJSON_OUT_PRETTY_PRINT_GEOJSON_1 YES
GEOJSON_1_PRETTY_PRINT "$(GEOJSON_OUT_PRETTY_PRINT_GEOJSON_1)"
GUI ACTIVECHOICE_LOOKUP GEOJSON_OUT_PRETTY_PRINT_GEOJSON_1 Pretty<space>Print,YES%Linear,NO,GEOJSON_OUT_INDENT_SIZE_GEOJSON_1 Formatting Type:
DEFAULT_MACRO GEOJSON_OUT_INDENT_SIZE_GEOJSON_1 0
GEOJSON_1_INDENT_SIZE "$(GEOJSON_OUT_INDENT_SIZE_GEOJSON_1)"
GUI LOOKUP_CHOICE GEOJSON_OUT_INDENT_SIZE_GEOJSON_1 Tabs,0%1<space>space,1%2<space>spaces,2%3<space>spaces,3%4<space>spaces,4%5<space>spaces,5%6<space>spaces,6%7<space>spaces,7%8<space>spaces,8 Indent Size:
DEFAULT_MACRO GEOJSON_OUT_MAX_COORDINATE_PRECISION_GEOJSON_1 7
GEOJSON_1_MAX_COORDINATE_PRECISION "$(GEOJSON_OUT_MAX_COORDINATE_PRECISION_GEOJSON_1)"
GUI RANGE_SLIDER GEOJSON_OUT_MAX_COORDINATE_PRECISION_GEOJSON_1 1%15%0%ON Coordinate Precision (Maximum Number of Fractional Digits):
DEFAULT_MACRO GEOJSON_OUT_FME_GROUP_NAMED3_GEOJSON_1 
GUI OPTIONAL DISCLOSUREGROUP GEOJSON_OUT_FME_GROUP_NAMED3_GEOJSON_1 GEOJSON_OUT_COUNTER_CLOCKWISE_AREAS_GEOJSON_1%GEOJSON_OUT_WGS84_REPROJECTION_GEOJSON_1 Geometry
DEFAULT_MACRO GEOJSON_OUT_COUNTER_CLOCKWISE_AREAS_GEOJSON_1 Yes
GEOJSON_1_COUNTER_CLOCKWISE_AREAS "$(GEOJSON_OUT_COUNTER_CLOCKWISE_AREAS_GEOJSON_1)"
GUI LOOKUP_CHOICE GEOJSON_OUT_COUNTER_CLOCKWISE_AREAS_GEOJSON_1 Yes,Yes%No,No Convert Areas to Counterclockwise:
DEFAULT_MACRO GEOJSON_OUT_WGS84_REPROJECTION_GEOJSON_1 Yes
GEOJSON_1_WGS84_REPROJECTION "$(GEOJSON_OUT_WGS84_REPROJECTION_GEOJSON_1)"
GUI LOOKUP_CHOICE GEOJSON_OUT_WGS84_REPROJECTION_GEOJSON_1 Yes,Yes%No,No Reproject to WGS84:
DEFAULT_MACRO GEOJSON_OUT_FME_GROUP_NAMED4_GEOJSON_1 
GUI OPTIONAL DISCLOSUREGROUP GEOJSON_OUT_FME_GROUP_NAMED4_GEOJSON_1 GEOJSON_OUT_JSONP_FUNC_NAME_GEOJSON_1 JSONP
DEFAULT_MACRO GEOJSON_OUT_JSONP_FUNC_NAME_GEOJSON_1 
GEOJSON_1_JSONP_FUNC_NAME "$(GEOJSON_OUT_JSONP_FUNC_NAME_GEOJSON_1)"
GUI OPTIONAL TEXT GEOJSON_OUT_JSONP_FUNC_NAME_GEOJSON_1 JSONP Function Name:
# ============================================================================
# Opt in for destination dataset type vs format type validation
DEFAULT_MACRO GEOJSON_OUT_DESTINATION_DATASETTYPE_VALIDATION_GEOJSON_1 Yes
GEOJSON_1_DESTINATION_DATASETTYPE_VALIDATION "$(GEOJSON_OUT_DESTINATION_DATASETTYPE_VALIDATION_GEOJSON_1)"
# ============================================================================ 
GEOJSON_1_GENERATE_FME_BUILD_NUM 18220
GEOJSON_1_DATASET "$(DestDataset_GEOJSON_1)"
#! END_DEST_HEADER
#! START_WB_HEADER
#! END_WB_HEADER

#! END_HEADER

LOG_FILENAME "$(FME_MF_DIR)osm2geojson.log"
LOG_APPEND NO
LOG_MAX_FEATURES 200
LOG_MAX_RECORDED_FEATURES 200
FME_REPROJECTION_ENGINE FME
FME_IMPLICIT_CSMAP_REPROJECTION_MODE Auto
FME_GEOMETRY_HANDLING Enhanced
FME_STROKE_MAX_DEVIATION 0
LOG_FILTER_MASK -1
DEFAULT_MACRO DATASET_KEYWORD_OSM_1 OSM_1
DEFAULT_MACRO DATASET_KEYWORD_GEOJSON_1 GEOJSON_1
# -------------------------------------------------------------------------

OSM_1_READER_META_ATTRIBUTES fme_feature_type

# -------------------------------------------------------------------------

OSM_1_COORDINATE_SYSTEM LL84
MULTI_READER_CONTINUE_ON_READER_FAILURE No

# -------------------------------------------------------------------------

MACRO WORKSPACE_NAME osm2geojson
MACRO FME_VIEWER_APP fmedatainspector
# -------------------------------------------------------------------------
OSM_1_DEF building   created_by                   xml_buffer   area                         xml_buffer   tag{}.k                      xml_buffer   tag{}.v                      xml_buffer   nd{}.ref                     xml_buffer   member{}.type                xml_buffer   member{}.ref                 xml_buffer   member{}.role                xml_buffer   osm_feature_type             xml_buffer   osm_theme                    xml_buffer   source                       xml_buffer   military                     xml_buffer   denomination                 xml_buffer   ref:ruian:building           xml_buffer   building:ruian:type          xml_buffer   construction                 xml_buffer   fixme                        xml_buffer   tourism                      xml_buffer   ref:bag                      xml_buffer   source:date                  xml_buffer   religion                     xml_buffer   amenity                      xml_buffer   start_date                   xml_buffer   layer                        xml_buffer   building:use:pl              xml_buffer   addr:housenumber             xml_buffer   addr:city                    xml_buffer   addr:postcode                xml_buffer   power                        xml_buffer   substation                   xml_buffer   building:usage:pl            xml_buffer   building:levels              xml_buffer   name                         xml_buffer   addr:street                  xml_buffer   height                       xml_buffer   building                     xml_buffer
# -------------------------------------------------------------------------

FACTORY_DEF * RoutingFactory   FACTORY_NAME "Router and Unexpected Input Remover"   COMMAND_PARM_EVALUATION SINGLE_PASS   MULTI_READER_KEYWORD OSM_1   INPUT FEATURE_TYPE *    ROUTE OSM OSM_1::building TO FME_GENERIC ::building ALIAS_GEOMETRY    MERGE_INPUT Yes   OUTPUT ROUTED FEATURE_TYPE *
OSM_1_MERGE_DEF OSM_1::building EXACT building
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME "building (OSM_1) Splitter"    INPUT FEATURE_TYPE building    OUTPUT FEATURE_TYPE building_OSM_1
DEFAULT_MACRO WB_CURRENT_CONTEXT
# -------------------------------------------------------------------------

FACTORY_DEF * RoutingFactory FACTORY_NAME "Destination Feature Type Routing Correlator"   COMMAND_PARM_EVALUATION SINGLE_PASS   INPUT FEATURE_TYPE *    ROUTE FME_GENERIC building_OSM_1 TO GEOJSON __GO_TO_FINAL_OUTPUT_ROUTER__ multi_writer_id,0,<at>SupplyAttributes<openparen>ENCODED<comma>__wb_out_feat_type__<comma>building<closeparen> GEOMETRY   FEATURE_TYPE_ATTRIBUTE __wb_out_feat_type__   OUTPUT ROUTED FEATURE_TYPE *    OUTPUT NOT_ROUTED FEATURE_TYPE __nuke_me__ @Tcl2("FME_StatMessage 818059 [FME_GetAttribute fme_template_feature_type] 818060 818061 fme_warn")
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory   FACTORY_NAME "Final Output Nuker"   INPUT FEATURE_TYPE __nuke_me__

# -------------------------------------------------------------------------
GEOJSON_1_DEF building   id                           string   timestamp                    string   user                         string   visible                      string   created_by                   string   area                         string   uid                          string   version                      string   changeset                    string   tag{}.k                      string   tag{}.v                      string   nd{}.ref                     string   member{}.type                string   member{}.ref                 string   member{}.role                string   osm_feature_type             string   osm_theme                    string   source                       string   military                     string   denomination                 string   ref:ruian:building           string   building:ruian:type          string   construction                 string   fixme                        string   tourism                      string   ref:bag                      string   source:date                  string   religion                     string   amenity                      string   start_date                   string   layer                        string   building:use:pl              string   addr:housenumber             string   addr:city                    string   addr:postcode                string   power                        string   substation                   string   building:usage:pl            string   building:levels              string   name                         string   addr:street                  string   height                       string   building                     string
